node packages & todo:

"gulp-w3c-html-validator": "1.4.3",
Add HTML validation if needed

"gulp-litmus": "0.0.7",
Add litmus API

Add gulp-send with nodemailer

QA testing on build

Add 'active' state to link on left

Fix minify

Automate lowercase filenames 

Remove any link / automatically

Set IE in config options, replace all elements of hillarys.co.uk to hillarys.ie

Append query string to URL ?url=email1.html - this should update on watcher, changing the iframe

W3C Validation

change on mobile / desktop component image

change some settings to yaml - i.e. image optimisation - add these to build config

Fix issue with compressing images not working async

Ribbon as a stacked element - tables leave gaps in outlook